class Solution {
public:

    int binary_search(vector<int> nums,int target , int beg, int end)
    {
        while(beg<=end)
        {
            int mid=beg+(end-beg)/2;
            if(nums[mid]==target)
                return 1;
            else if(nums[mid]>target)
                end=mid-1;
            else 
                beg=mid+1;
        }
        return 0;
    }
    bool search(vector<int>& nums, int target) {
        int beg=0,end=nums.size()-1,p,mid;
         
     while(beg<end){
         mid=beg+(end-beg)/2;
         if(nums[mid]>=nums[0])
            beg=mid+1;
         else
            end=mid;
     }   
     if(target>=nums[beg]&&target<=nums[nums.size()-1])
        return binary_search(nums,target,beg,nums.size()-1);
     else
        return binary_search(nums,target,0,end);
    }
};
