class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(p->val>q->val)
        {
            TreeNode* t=p;
            p=q;
            q=t;
        }
        while(true)
        {
            if(root==NULL)
                return NULL;
            if(p->val<=root->val && q->val>=root->val)
                return root;
            else if(q->val<root->val)
                root=root->left;
            else if(p->val>root->val)
                root=root->right;
        }
        return root;
    }
};
