class Solution {
    bool checkIsValid(vector<int>& bloomDay, int m, int k, int mid)
    {
        int ctm = 0, ctk = 0;
        for(int i=0; i<bloomDay.size(); i++)
        {
            if(bloomDay[i] <= mid)
                ctk++;
            else
                ctk = 0;
            if(ctk == k)
            {
                ctk = 0;
                ctm++;
            }
        }
        
        if(ctm >= m)
            return 1;
        return 0;
    }
public:
    int minDays(vector<int>& bloomDay, int m, int k) {
        int low = *min_element(bloomDay.begin(), bloomDay.end());
        int high = *max_element(bloomDay.begin(), bloomDay.end());
        int ans = -1;
        while(low <= high)
        {
            int mid = high - (high - low)/2;
            if(checkIsValid(bloomDay, m, k, mid))
            {
                ans = mid;
                high = mid - 1;
            }
            else
                low = mid + 1;
        }
        return ans;
    }
};
