int heightOfBinaryTree(TreeNode<int> *root)
{
    if (root == NULL) 
    return 0;
    queue<TreeNode<int>*>que;
    que.push(root);
    int height=0;
    while(que.size()>0)
    {
        int count=que.size();
        for(int i=0;i<count;i++)
        {
            TreeNode<int>*node=que.front();
            que.pop();
            if (node->left!=NULL)
                que.push(node->left);
            if (node->right!=NULL)
                que.push(node->right);
        }
        height++;
    }
    return height;
}
