class Solution {
    void path(TreeNode* root, vector<string>& ans, string s)
    {
        if(root==NULL)
            return;
        s=s+to_string(root->val)+"->";
        if(root->left==NULL && root->right==NULL)
        {
            //cout<<s<<" "<<root->val<<endl;
            s.pop_back();
            s.pop_back();
            ans.push_back(s);
            s.pop_back();
            return;
        }
        path(root->left,ans,s);
        path(root->right,ans,s);            
        s.pop_back();
        s.pop_back();
        s.pop_back();
        return;
    }
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<string> ans;
        path(root,ans,"");
        return ans;
    }
};
