class Solution{
	public:
	int NthRoot(int n, int m)
	{
	    // Code here.
	    if(n==1)
	        return m;
	    int ans = 1;
	    int t = 1e9;
	    if(n<18)
	        t = pow(10,(18/n)) ;
	    int low = 1, high = min(t,m);
	    //cout<<high;
        while(low <= high)
        {
            long long int mid = (high+low)/2;
            if(pow(mid,n)<=m)
            {
                ans=mid;
                low = mid + 1;
            }
            else
                high = mid - 1;
        }
        if(pow(ans,n)==m)
            return ans;
        return -1;
	}  
};
