class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int low = 0, high = nums.size()-1;
        while(low<=high)
        {
            int mid = high - (high - low)/2;
            if(mid>0 && nums[mid] == nums[mid - 1] )
            {
                if((mid-1)%2==0)
                    low = mid + 1;
                else
                    high = mid - 2;
            }
            else if(mid<nums.size()-1 && nums[mid] == nums[mid+1])
            {
                if(mid%2 == 0)
                    low = mid + 1;
                else
                    high = mid - 1;
            }
            else
                return nums[mid];
        }
        return 0;
    }
};
