class Solution
{
    void iscommon(Node* root1 , Node* root2, vector<int> & ans)
    {
        if(root1 == NULL )
            return;
        iscommon(root1->left, root2, ans);
        Node* temp = root2;
        while(temp!=NULL)
        {
            //cout<<temp->data<<" ";
            if(root1->data == temp->data)
            {
                ans.push_back(temp->data);
                break;
            }
            else if(root1 -> data < temp->data)
                temp = temp->left;
            else
                temp = temp->right;
        }
        iscommon(root1->right, root2, ans);
     }
    public:
    vector <int> findCommon(Node *root1, Node *root2)
    {
     vector<int> ans;
     iscommon(root1 , root2, ans);
     return ans;
    }
};
