class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int source, int destination) {
        queue<int> q;
        vector<bool> vis(n,0);
        q.push(source);
        while(!q.empty())
        {
            int curr= q.front();
            if(curr == destination)
                return true;
            q.pop();
            if(vis[curr] == 1)
                continue;
            vis[curr] = 1;
            for(int i=0; i<edges.size(); i++) {
                if(edges[i][0] == curr)
                    q.push(edges[i][1]);
                else if(edges[i][1] == curr)
                    q.push(edges[i][0]);
            }
        }
        return false;
    }
};
